# Native-Mobile-App

./: README.md
Downloads/dev-project-2024-free-app-main/: .flutter-plugins  .flutter-plugins-dependencies  Adaptation.md  README.md  pubspec.yaml
Downloads/dev-project-2024-free-app-main/.dart_tool/: package_config.json
Downloads/dev-project-2024-free-app-main/lib/: firebase_options.dart
Downloads/dev-project-2024-free-app-main/linux/: CMakeLists.txt  my_application.cc
dev-project-2024-free-app-main/: firebase.json
dev-project-2024-free-app-main/.dart_tool/: package_config.json  package_config_subset
dev-project-2024-free-app-main/android/.dart_tool/: package_config.json  package_config_subset
dev-project-2024-free-app-main/android/android/: build.gradle
dev-project-2024-free-app-main/android/android/app/: build.gradle
dev-project-2024-free-app-main/ios/Runner/: GeneratedPluginRegistrant.m
dev-project-2024-free-app-main/ios/Runner.xcodeproj/: project.pbxproj
dev-project-2024-free-app-main/lib/: main.dart
dev-project-2024-free-app-main/lib/Models/: calendar.dart  event.dart  user.dart
dev-project-2024-free-app-main/lib/Providers/: contact_provider.dart  event_provider.dart
dev-project-2024-free-app-main/lib/Services/: api_client.dart  auth_service.dart  firebase_service.dart  google_sign_in_service.dart  token_service.dart
dev-project-2024-free-app-main/lib/Utils/: snackbars.dart
dev-project-2024-free-app-main/lib/Widgets/: buttons.dart
dev-project-2024-free-app-main/web/: index.html
(+55 files in other folders)
