buildscript {
    repositories {
        google()          // Google's Maven repository for Android-specific libraries
        mavenCentral()    // Maven Central repository for other dependencies
    }
    dependencies {
        // Classpath for Android Gradle Plugin (required to build Android projects)
        classpath 'com.android.tools.build:gradle:8.1.2'  // Ensure you are using a compatible version

        // Classpath for Google Services plugin (required for Firebase integration)
        classpath 'com.google.gms:google-services:4.3.15' // Firebase and other Google services
    }
}

allprojects {
    repositories {
        google()          // Google's Maven repository
        mavenCentral()    // Maven Central repository
    }
}

// Define the root build directory for subprojects
rootProject.buildDir = "../build"

// Configure subprojects to use a shared build directory
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Ensure the app module is evaluated first before other subprojects
subprojects {
    project.evaluationDependsOn(":app")
}

// Task to clean the project by deleting the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}